<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errores en el analizador sintáctico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #5a083f; /* Cambio del color de fondo */
        }
        h1 {
            color: #f700ff;
            font-size: 24px; /* Cambio del tamaño del título */
            margin-bottom: 10px; /* Añadir espacio inferior */
        }
        p {
            color: #09814f;
            font-size: 18px; /* Cambio del tamaño del texto */
            margin-top: 0; /* Eliminar margen superior */
        }
    </style>
</head>
<body>
    <h1>Errores en el analizador sintáctico</h1>
    <p>{{ error_message }}</p>
</body>
</html>